[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apache2ctl -DFOREGROUND"
autorestart=true

[program:elasticsearch]
command=/bin/bash -c "/etc/init.d/elasticsearch start"
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --smallfiles
autorestart=true

[program:mysql]
command=/bin/bash -c "/usr/bin/mysqld_safe"
autorestart=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autorestart=true

[program:redis-server]
command=/bin/bash -c "/usr/bin/redis-server"
autorestart=true
