[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apache2ctl -DFOREGROUND"
autorestart=true

[program:mysql]
command=/bin/bash -c "/usr/bin/mysqld_safe"
autorestart=true

[program:redis-server]
command=/bin/bash -c "/usr/bin/redis-server"
